ETPro/ETPro/AddressWindow.xaml

<mah:MetroWindow x:Class="ETPro.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:ETPro.Properties"
        xmlns:local="clr-namespace:ETPro"
        mc:Ignorable="d"
       Style="{StaticResource defWindow}"
        WindowStartupLocation="CenterOwner"
        Title="AddressWindow" Height="850" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:UCBack   Background="AliceBlue" 
                        Grid.Row="1"  
                        Grid.ColumnSpan="3"  
                        Grid.RowSpan="3"></local:UCBack>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,5">
            <Button  x:Name="bSave"
                     BorderThickness="0"
                     Style="{StaticResource defButton}"
                     Margin="5"
                     Click="BSave_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Save}"></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"
                                  ToolTip="{x:Static properties:Resources.Cancel}"
                                  Text="&#xE792;"
                                  FontSize="20"
                                  Margin="10,0" />
                </StackPanel>
            </Button>
            <Button  x:Name="bCancel" 
                     BorderThickness="0"
                     Style="{StaticResource defButton}"
                     Margin="10,0"
                    Click="BCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Cancel}"></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"
                                  ToolTip="{x:Static properties:Resources.Cancel}"
                                  Text="&#xED60;"
                                  FontSize="20"
                                  Margin="10,0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel    Orientation="Vertical"
                       Grid.Row="2" 
                       Grid.Column="1" >
            <mah:Tile Style="{StaticResource header}" 
                      Title="{x:Static properties:Resources.City}"/>
            <TextBox x:Name="tbCity"
                     Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <mah:Tile  Style="{StaticResource header}" 
                       Title="{x:Static properties:Resources.Street}"/>
            <TextBox x:Name="tbStreet"
                     Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <mah:Tile  Style="{StaticResource header}"
                       Title="{x:Static properties:Resources.Street1}"/>
            <TextBox x:Name="tbStreet1"
                     Text="{Binding Street1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <mah:Tile  Style="{StaticResource header}"
                       Title="{x:Static properties:Resources.ZipCode}" />
            <TextBox x:Name="tbZipCode"
                     Text="{Binding ZipCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <mah:Tile  Style="{StaticResource header}"
                       Title="{x:Static properties:Resources.Address1}"/>
            <TextBox x:Name="tbAddress1"
                     Text="{Binding Address1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <mah:Tile  Style="{StaticResource header}"
                       Title="{x:Static properties:Resources.Address2}"/>
            <TextBox x:Name="tbAddress2"
                     Text="{Binding Address2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <mah:Tile  Style="{StaticResource header}"
                       Title="{x:Static properties:Resources.Address3}" />
            <TextBox x:Name="tbAddress3"
                     Text="{Binding Address3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <mah:Tile  Style="{StaticResource header}"
                       Title="{x:Static properties:Resources.Address4}" />
            <TextBox x:Name="tbAddress4"
                     Text="{Binding Address4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
