ETPro/ETPro/AddressWindow.xaml

<mah:MetroWindow x:Class="ETPro.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:ETPro.Properties"
        xmlns:local="clr-namespace:ETPro"
        mc:Ignorable="d"
         Icon="Images/2.256x256 transparent.ico"
        FlowDirection="RightToLeft"
        FontSize="{Binding Source={x:Static properties:Settings.Default }, Path=AppFont}"
        FontWeight="Medium"
        FontFamily="Arial"
        ShowCloseButton="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="AddressWindow" Height="800" Width="600" SizeChanged="MetroWindow_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition x:Name="ContentRow" MaxHeight="700"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MinHeight="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:UCBack Background="AliceBlue"  Grid.Row="1"    Grid.ColumnSpan="5"  Grid.RowSpan="3"></local:UCBack>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Height="80" VerticalAlignment="Bottom">
            <Button  BorderThickness="0"  Style="{StaticResource defButton}"   >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Save}" ></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"   ToolTip="{x:Static properties:Resources.Cancel}" Text="&#xE792;" FontSize="20" Margin="10,0" />
                </StackPanel>
            </Button>
            <Button  BorderThickness="0"  Style="{StaticResource defButton}"  Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Cancel}" ></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"   ToolTip="{x:Static properties:Resources.Cancel}" Text="&#xED60;" FontSize="20" Margin="10,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Style="{StaticResource for_scrollviewer}" Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  Margin="0,0,10,0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"  >
                    <mah:Tile Style="{StaticResource header}"  Title="{x:Static properties:Resources.City}" />
                    <TextBox ></TextBox>
                    <mah:Tile  Style="{StaticResource header}" Title="{x:Static properties:Resources.Street}" />
                    <TextBox ></TextBox>
                    <mah:Tile  Style="{StaticResource header}" Title="{x:Static properties:Resources.Street1}" />
                    <TextBox ></TextBox>
                    <mah:Tile  Style="{StaticResource header}" Title="{x:Static properties:Resources.ZipCode}" />
                    <TextBox ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2">
                    <mah:Tile  Style="{StaticResource header}" Title="{x:Static properties:Resources.Address1}" Width="200" />
                    <TextBox ></TextBox>
                    <mah:Tile  Style="{StaticResource header}" Title="{x:Static properties:Resources.Address2}" Width="200" />
                    <TextBox ></TextBox>
                    <mah:Tile  Style="{StaticResource header}" Title="{x:Static properties:Resources.Address3}" Width="200" />
                    <TextBox ></TextBox>
                    <mah:Tile  Style="{StaticResource header}" Title="{x:Static properties:Resources.Address4}" Width="200" />
                    <TextBox ></TextBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
