ETPro/ETPro/ClientWindow.xaml

<mah:MetroWindow x:Class="ETPro.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:ETPro.Properties"
        xmlns:local="clr-namespace:ETPro"
        mc:Ignorable="d"
       Style="{StaticResource defWindow}"
        WindowStartupLocation="CenterOwner"
        Title="ClientWindow" Height="710" Width="670" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:UCBack   Background="AliceBlue" 
                        Grid.Row="1"  
                        Grid.ColumnSpan="5"  
                        Grid.RowSpan="3"></local:UCBack>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,5">
            <Button  x:Name="bSave"
                     BorderThickness="0"
                     Style="{StaticResource defButton}"
                     Margin="5"
                     Click="BSave_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Save}"></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"
                                  ToolTip="{x:Static properties:Resources.Cancel}"
                                  Text="&#xE792;"
                                  FontSize="20"
                                  Margin="10,0" />
                </StackPanel>
            </Button>
            <Button x:Name="bCancel" 
                BorderThickness="0"
                     Style="{StaticResource defButton}"
                     Margin="10,0"
                    Click="BCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Cancel}"></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"
                                  ToolTip="{x:Static properties:Resources.Cancel}"
                                  Text="&#xED60;"
                                  FontSize="20"
                                  Margin="10,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="2" 
                     Grid.Column="1"
                     Orientation="Vertical">
            <mah:Tile Style="{StaticResource header}" 
                      Title="{x:Static properties:Resources.FullName}"/>
            <TextBox x:Name="tbFullName"
                     Text="{Binding FullName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <mah:Tile Style="{StaticResource header}" 
                      Title="{x:Static properties:Resources.AliaseName}" />
            <TextBox x:Name="tbAliaseName"
                     Text="{Binding AliaseName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  Margin="1,0">
                    <mah:Tile Style="{StaticResource header}" 
                              Title="{x:Static properties:Resources.ClntIDN}"/>
                    <TextBox x:Name="tbClntIDN"
                             Text="{Binding ClntIDN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            MinWidth="160"
                            Grid.Column="1" 
                            Margin="1,0">
                    <mah:Tile Style="{StaticResource header}" 
                              Title="{x:Static properties:Resources.ClntType}"/>
                    <ComboBox x:Name="cbClntType" 
                              SelectedValue="{Binding ClntType}">
                        <ComboBoxItem Content="קבלן משנה"></ComboBoxItem>
                        <ComboBoxItem Content="לקוח קבוע"></ComboBoxItem>
                        <ComboBoxItem Content="לקוח מזדמן"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
              
            </Grid>
            <StackPanel Orientation="Vertical">
                <mah:Tile Style="{StaticResource header}" 
                          Title="{x:Static properties:Resources.ClntDesc}"/>
                <TextBox  x:Name="tbClntDesc"
                         Text="{Binding ClntDesc, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
            </StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
   
                <StackPanel Orientation="Vertical" 
                            Margin="0,0,5,0">
                    <mah:Tile Style="{StaticResource header}" 
                              Title="{x:Static properties:Resources.Date1}"/>
                    <DatePicker x:Name="dtpDate1"
                               Height="40"
                                FontSize="12"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontWeight="Medium"
                                SelectedDate="{Binding Date1,Converter={StaticResource dateTimeConverter},ConverterParameter=date}"></DatePicker>
                    <mah:Tile Style="{StaticResource header}" 
                              Title="{x:Static properties:Resources.Date3}"/>
                    <DatePicker x:Name="dtpDate3"
                                Height="40"
                                FontSize="12"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontWeight="Medium"
                                SelectedDate="{Binding Date3,Converter={StaticResource dateTimeConverter},ConverterParameter=date}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                            Grid.Column="1" 
                            Margin="0,0,5,0">
                    <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.Date2}"/>
                    <DatePicker x:Name="dtpDate2"   
                                Height="40"
                                FontSize="12"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontWeight="Medium"
                                SelectedDate="{Binding Date2,Converter={StaticResource dateTimeConverter},ConverterParameter=date}"></DatePicker>
                    <StackPanel Orientation="Vertical"
                            Visibility="Visible"
                            Grid.Column="2" 
                            Margin="1,0">
                        <mah:Tile Style="{StaticResource header}" 
                              Title="{x:Static properties:Resources.Status}"/>
                        <ComboBox x:Name="cbStatus"
                              SelectedValue="{Binding Status}">
                            <ComboBoxItem Content="{x:Static properties:Resources.Active}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static properties:Resources.InActive}"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
              
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4" Grid.Column="1" 
                    Margin="0,5" 
                    VerticalAlignment="Center">
            <Button x:Name="bAddresses"
                    Style="{StaticResource defButton}" 
                    Click="BAddresses_Click">
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock  Text="{x:Static properties:Resources.Addresses}" 
                                VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Style="{StaticResource defIcoTextblock}"
                               Text="&#xE707;" ></TextBlock>
                </StackPanel>
            </Button>
            <Button   x:Name="bCommunications"
                      Style="{StaticResource defButton}"    
                      Margin="10,0"
                      Click="BCommunications_Click">
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{x:Static properties:Resources.Communications}"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource defIcoTextblock}"
                               Text="&#xE780;" ></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
