ETPro/ETPro/DriverWindow.xaml

<mah:MetroWindow  x:Class="ETPro.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:ETPro.Properties"
        xmlns:local="clr-namespace:ETPro"
        Style="{StaticResource defWindow}"
        WindowStartupLocation="CenterScreen"        
        mc:Ignorable="d"
        Title="DriverWindow" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:UCBack Background="AliceBlue"  Grid.Row="1"    Grid.ColumnSpan="5"  Grid.RowSpan="3"></local:UCBack>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5">
            <Button  BorderThickness="0"  Style="{StaticResource defButton}"   >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Save}" ></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"   ToolTip="{x:Static properties:Resources.Cancel}" Text="&#xE792;" FontSize="20" Margin="10,0" />
                </StackPanel>
            </Button>
            <Button  BorderThickness="0"  Style="{StaticResource defButton}"  Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Cancel}" ></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"   ToolTip="{x:Static properties:Resources.Cancel}" Text="&#xED60;" FontSize="20" Margin="10,0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.CompCode}" />
            <TextBox ></TextBox>
            <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.FullName}" />
            <TextBox ></TextBox>
            <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.AliaseName}" />
            <TextBox ></TextBox>
            <StackPanel Visibility="Collapsed" Orientation="Vertical" Grid.Column="1">
                <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.Status}"/>
                <ComboBox>
                    <ComboBoxItem Content="{x:Static properties:Resources.Active}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resources.InActive}"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="1,0">
                    <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.PerHour}" />
                    <TextBox ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="1,0">
                    <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.PerWaitHour}" />
                    <TextBox ></TextBox>
                </StackPanel>
            </Grid>
            <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.Worthy}" />
            <TextBox Height="80"></TextBox>
            <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.DrvDesc}" />
            <TextBox Height="80"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1"  Margin="0,5" VerticalAlignment="Center">
            <Button x:Name="titalAddress" Style="{StaticResource defButton}"  >
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock  Text="{x:Static properties:Resources.Addresses}" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Style="{StaticResource defIcoTextblock}" Text="&#xE707;" ></TextBlock>
                </StackPanel>

            </Button>
            <Button    Style="{StaticResource defButton}"     Margin="10,0">
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{x:Static properties:Resources.Communications}" ></TextBlock>
                    <TextBlock Style="{StaticResource defIcoTextblock}" Text="&#xE780;" ></TextBlock>
                </StackPanel>
            </Button>
            <Button    Style="{StaticResource defButton}"     Margin="10,0">
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{x:Static properties:Resources.Desc}" ></TextBlock>
                    <TextBlock Style="{StaticResource defIcoTextblock}" Text="&#xE7BC;" ></TextBlock>
                </StackPanel>
            </Button>
            <Button    Style="{StaticResource defButton}"     Margin="10,0">
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{x:Static properties:Resources.Linc}" ></TextBlock>
                    <TextBlock Style="{StaticResource defIcoTextblock}" Text="&#xE71B;" ></TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</mah:MetroWindow>
