ETPro/ETPro/LincWindow.xaml

<mah:MetroWindow x:Class="ETPro.LincWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:ETPro.Properties"
        xmlns:local="clr-namespace:ETPro"
        Style="{StaticResource defWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LincWindow" Height="380" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:UCBack Background="AliceBlue"  Grid.Row="1"    Grid.ColumnSpan="5"  Grid.RowSpan="3"></local:UCBack>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5">
            <Button  BorderThickness="0"  Style="{StaticResource defButton}"   >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Save}" ></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"   ToolTip="{x:Static properties:Resources.Cancel}" Text="&#xE792;" FontSize="20" Margin="10,0" />
                </StackPanel>
            </Button>
            <Button  BorderThickness="0"  Style="{StaticResource defButton}"  Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{x:Static properties:Resources.Cancel}" ></TextBlock>
                    <TextBlock    FontFamily="Segoe MDL2 Assets"   ToolTip="{x:Static properties:Resources.Cancel}" Text="&#xED60;" FontSize="20" Margin="10,0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" >
        
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="1,0">
                    <mah:Tile Style="{StaticResource header}"  Title="{x:Static properties:Resources.LncName}"/>
                    <TextBox ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Collapsed" Grid.Column="1" Margin="1,0">
                    <mah:Tile Style="{StaticResource header}" Title="{x:Static properties:Resources.Status}"/>
                    <ComboBox>
                        <ComboBoxItem Content="{x:Static properties:Resources.Active}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Static properties:Resources.InActive}"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <mah:Tile  Style="{StaticResource header}" Title="{x:Static properties:Resources.LncText}"/>
            <TextBox Height="80"></TextBox>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
