ETPro/ETPro/MainWindow.xaml

<mah:MetroWindow x:Class="ETPro.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:ETPro"
                 xmlns:properties="clr-namespace:ETPro.Properties"
                 mc:Ignorable="d"
                 Icon="Images/2.256x256 transparent.ico"
                 FlowDirection="RightToLeft"
                 FontSize="{Binding Source={x:Static properties:Settings.Default }, Path=AppFont}"
                 FontWeight="Medium"
                 FontFamily="Arial"
                 ShowCloseButton="True"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="True"
                 WindowState="Maximized"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 Loaded="MetroWindow_Loaded"
                 ContentRendered="MetroWindow_ContentRendered"
                 Title="ETPro"
                 Height="768"
                 Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="GGGGGGGGGGGGGGGGGGG"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button  Content="UserWindow" Width="140" Height="40" Click="Button_Click"></Button>
            <Button Content="AddressWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="ClientWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="ClntOrderWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="DescWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="CommuWindow" Width="160" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="DriverWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="LincWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
          
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,0">
            <Button Content="VehicleWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="PassengerWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="ReminderWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="DocWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="DryShtlsPassengerWindow" Width="200" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="DiaryShuttleWindow" Width="200" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="EventCategWindow" Width="200" Height="40" Click="Button_Click" Margin="0,10"></Button>
            <Button Content="EventWindow" Width="140" Height="40" Click="Button_Click" Margin="0,10"></Button>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
